{
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    "nuxt.config.ts",
    "types",
    "modules",
    "composables",
    "plugins"
  ],
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
